The Dragon Book was originally an idea from my father, where he pioneered methods from the anarchists cookbook, the TM 31-210 Improvised Munitions Handbook, and just references he picked
up from his surroundings. The current Dragon Book is with my own revisions as many of the recipes and methods were flawed/highly risky. I will not publish this book and I hope nobody will
attempt to once seeing this, but if you did I could not stop you because I technically do not have official copyright or ownership to it. Once you open this file, please and I am begging
you, do not snitch.








                                                         c=====e      
                                                            H
   ____________                                         _,,_H__
  (__((__((___()                                       //|     |
 (__((__((___()()_____________________________________// |ACME |  


          _ ._  _ , _ ._
        (_ ' ( `  )_  .__)
      ( (  (    )   `)  ) _)
     (__ (_   (_ . _) _) ,__)
         `~~`\ ' . /`~~`
              ;   ;
              /   \
_____________/_ __ \_____________ *BOOM*                             



M0derate!z****               